# UdemyAspNetCoreMembership

./: UdemyIdentity.sln
UdemyIdentity/: Program.cs  Requirement.cs  Startup.cs  Udemy Öğrenci Sorusu.txt  UdemyIdentity.csproj  appsettings.json  libman.json
UdemyIdentity/ClaimProvider/: ClaimProvider.cs
UdemyIdentity/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  MemberController.cs
UdemyIdentity/CustomTagHelpers/: UserRolesName.cs
UdemyIdentity/CustomValidation/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
UdemyIdentity/Enums/: Gender.cs  TwoFactor.cs
UdemyIdentity/Helper/: EmailConfirmation.cs  PasswordReset.cs
UdemyIdentity/Migrations/: 20190407023417_Initial.Designer.cs  20190407023417_Initial.cs  20190407164534_Initial.Designer.cs  20190415150856_AddCity.Designer.cs  20190415150856_AddCity.cs  20190415151412_AddPicture_Gender_BirthDay.Designer.cs  20190415151412_AddPicture_Gender_BirthDay.cs  20190418100045_Initial.Designer.cs  20190418100045_Initial.cs  20200128235031_InitialCreate.Designer.cs  20200128235031_InitialCreate.cs  20210127155917_initial.Designer.cs  20210127155917_initial.cs  AppIdentityDbContextModelSnapshot.cs
UdemyIdentity/Models/: AppIdentityDbContext.cs  AppRole.cs  AppUser.cs
UdemyIdentity/Properties/: launchSettings.json
UdemyIdentity/Properties/PublishProfiles/: FolderProfile.pubxml  UdemyIdentity20190418011539 - Web Deploy.pubxml  UdemyIdentity20190418013737 - Web Deploy.pubxml
UdemyIdentity/TwoFactor/: EmailSender.cs  SmsSender.cs  TwoFactorService.cs
UdemyIdentity/TwoFactorService/: TwoFactorOptions.cs  TwoFactorService.cs
UdemyIdentity/ViewModes/: AuthenticatorViewModel.cs  ClaimAssignViewModel.cs  LoginViewModel.cs  PasswordChangeViewModel.cs  PasswordResetByAdminViewModel.cs  PasswordResetViewModel.cs  PasswordResetViewModelByAdmin.cs  RoleAssignViewModel.cs  RoleViewModel.cs  TwoFactorLoginViewModel.cs  UserViewModel.cs
UdemyIdentity/Views/: _ViewImports.cshtml
UdemyIdentity/Views/Admin/: Claims.cshtml  Index.cshtml  ResetUserPassword.cshtml  RoleAssign.cshtml  RoleClaimAssign.cshtml  RoleCreate.cshtml  RoleUpdate.cshtml  Roles.cshtml  Users.cshtml  _AdminLayout.cshtml
UdemyIdentity/Views/Home/: ConfirmEmail.cshtml  Error.cshtml  Index.cshtml  LogIn.cshtml  Policy.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  SignUp.cshtml  TwoFactorLogin.cshtml
UdemyIdentity/Views/Member/: AccessDenied.cshtml  AnkaraPage.cshtml  Editor.cshtml  Exchange.cshtml  Index.cshtml  Manager.cshtml  PasswordChange.cshtml  TwoFactorAuth.cshtml  TwoFactorWithAuthenticator.cshtml  UserEdit.cshtml  ViolencePage.cshtml  _MemberLayout.cshtml
UdemyIdentity/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml
